server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.out-of-order=true
spring.flyway.baselineOnMigrate = true
spring.cache.jcache.config=classpath:ehcache.xml